<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SignUpController">
   <children>
      <ButtonBar layoutX="181.0" layoutY="283.0" prefHeight="33.0" prefWidth="237.0">
        <buttons>
          <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signupClicked" prefHeight="26.0" prefWidth="143.0" text="Sign Up" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginClicked" text="Login" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
