<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ViewReportController">
   <children>
      <ButtonBar layoutX="260.0" layoutY="297.0" prefHeight="40.0" prefWidth="288.0">
        <buttons>
            <Button fx:id="addreportButton" mnemonicParsing="false" text="Add Report" />
            <Button fx:id="goviewUserButton" mnemonicParsing="false" text="View User" />
          <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
